{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/article/article",
    "pages/scescase/scescase",
    "pages/kpvwpt/kpvwpt",
    "pages/contactus/contactus",
    "pages/pptreport/pptreport",
    "pages/pptreport2/pptreport2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "行业报告",
        "selectedIconPath": "images/k_inrept_slct.png",
        "iconPath": "images/k_inrept.png"
      },
      {
        "pagePath": "pages/scescase/scescase",
        "text": "成功案例",
        "selectedIconPath": "images/k_sucs_slct.png",
        "iconPath": "images/k_sucs.png"
      },
      {
        "pagePath": "pages/kpvwpt/kpvwpt",
        "text": "毕马威观点",
        "selectedIconPath": "images/k_vwpt_slct.png",
        "iconPath": "images/k_vwpt.png"
      },
      {
        "pagePath": "pages/contactus/contactus",
        "text": "联系我们",
        "selectedIconPath": "images/k_ctct_slct.png",
        "iconPath": "images/k_ctct.png"
      }
    ]
  }
}
